body {
    --black: #000000;
    --ash-black: #222;
    --white: #fafafa;
    --sky: #00ccff;
    --green: #22dddd;
    --blue: #1300ff;
    --dusk: #6600ff;
    --purple: #9900ff;
    --pink: #ff0066;
    --red: #fe0222;
    --orange: #fd7702;
    --yellow: #ffbb00;

    --background: var(--red);
    --accent: var(--white);

    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--accent);
}

* {
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-image: radial-gradient(
            rgba(0, 0, 0, 0) 1px,
            var(--background) 1px
    );
    background-size: 4px 4px;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    -moz-backdrop-filter: blur(3px);
    font-size: 14px;
    line-height: 14px;
}

footer::before {
    display: block;
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--accent);
    opacity: 0.2;
}

footer svg {
    margin-right: 20px;
}

footer a {
    text-decoration: none;
    color: var(--accent);
}


::-webkit-scrollbar {
    height: 5px;
    width: 5px;
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
    background: var(--background);
}

.progress {
    position: fixed;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--accent);
    bottom: 100px;
}

.container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

canvas {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
}
.code {
    font-family: input-mono, monospace;
    font-weight: 400;
    font-style: normal;
}

.details-switch-demo-wrapper {
    position: relative;
    overflow: hidden;
    height: 450px;
    transition: background 1s;
}

.details-switch-demo {
    margin: 40px auto;
    width: 600px;
    height: 370px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.details-switch-demo-img-wrapper,
.details-switch-demo-text-wrapper {
    width: 50%;
    display: inline-block;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.details-switch-demo-pic,
.details-switch-demo-map {
    position: absolute;
}

.details-switch-demo-pic {
    width: 220px;
    top: 100px;
    left: 40px;
}

.details-switch-demo-map {
    width: 250px;
    top: 60px;
    left: 30px;
}
.details-switch-demo-map.map2{
    width: 200px;
    left: 50px;
}

.details-switch-demo-text-wrapper .banner-anim-elem {
    padding: 40px;
}

.details-switch-demo-text-wrapper h1 {
    font-size: 18px;
    margin: 5px auto;
}

.details-switch-demo-text-wrapper em {
    height: 2px;
    width: 60px;
    border-radius: 2px;
    display: block;
}

.details-switch-demo-text-wrapper p {
    font-size: 12px;
    margin-top: 10px;
}

.details-switch-demo-wrapper .anticon{
    position: absolute;
    font-size: 24px;
    top: 50%;
    margin-top: -12px;
    cursor: pointer;
}

.details-switch-demo-wrapper .anticon-left{
    left: 5px;
    z-index: 999;
}

.details-switch-demo-wrapper .anticon-right{
    right: 5px;
}
@media screen and (max-width: 414px) {
    .details-switch-demo {
        transform: scale(.6) translateX(12px);
        transform-origin: left center;
    }
}
@media screen and (max-width: 375px) {
    .details-switch-demo {
        transform: scale(.55) translateX(7px);
    }
}
@media screen and (max-width: 320px) {
    .details-switch-demo {
        transform: scale(.46) translateX(12px);
    }
}
